MemberRegisterForm=kdb.foodtruck.action.member.MemberRegisterFormAction
MemberRegister=kdb.foodtruck.action.member.MemberRegisterAction
SalesRegisterForm=kdb.foodtruck.action.sales.SalesRegisterFormAction
SalesRegister=kdb.foodtruck.action.sales.SalesRegisterAction
SalesUpdate=kdb.foodtruck.action.sales.SalesUpdateAction
SalesAjax=kdb.foodtruck.action.sales.SalesAjax
Login=kdb.foodtruck.action.member.LoginAction
Logout=kdb.foodtruck.action.member.LogoutAction